<!DOCTYPE html>
<html lang="en">

<head>
  <link href="https://fonts.googleapis.com/css?family=Amatic+SC&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="./css/main.css" />
  <title>Flo.with.bro</title>
  <script type="text/javascript" src="./scripts/burgerNav.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>

<link rel="icon" href="./img/favicon32.png" sizes="16x16" type="png">

</div>

<body>
  <header>
    <!-- Mobile -->
    <div class="topnav">
      <a href="./index.html" class="active">Logo</a>
      <!-- Navigation links (hidden by default) -->
      <div id="myLinks">
        <a href="./index.html">Home</a>
        <a href="./About Me.html">About Me</a>
        <a href="./Art.html">Art</a>
        <a href="./Classes.html">Classes</a>
        <a href="./Contact.html">Contact</a>
      </div>
      <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>

    <!-- desktop -->
    <nav class="navContainer">
      <div class="navItem"></div>
      <div class="navItem">
        <ul>
          <li>
            <a href="./About Me.html">About Me</a>
          </li>
          <li>
            <a href="./Art.html">Projects</a>
          </li>
          <li>
            <img src="./img/yinyang.png" alt="Bronagh OShea Yoga" height="40px" />
          </li>
          <li>
            <a href="./Classes.html">Classes</a>
          </li>
          <li>
            <a href="./Contact.html">Contact Me</a>
          </li>

        </ul>
      </div>
      <div class="navItem">
        <ul>
          <li>
            <a href="https://www.facebook.com/flow.with.bro" target="_blank" class="fa fa-facebook"></a>
          </li>
          <li>
            <a href="https://www.instagram.com/flowwith.bro/?hl=en" target="_blank" class="fa fa-instagram"></a>
          </li>
          <li>
            <a href="https://www.youtube.com/channel/UC3dtpy2OUNgS6gLWYuugJkw" target="_blank"
              class="fa fa-youtube"></a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <h1 class="bottomBorder">
    PROJECTS
  </h1>

  <p>
    After completing my Philosophy degree, I worked for the DASH charity (affliated with Womans Aid)
    for over a year as an Outreach Worker. It was during this experience I realised just how much yoga
    can help those in difficult situations.
  </p>
  <p>I set up classes at the DASH charity where I would teach
    a weekly class in refuge for women who had to leave their homes and families due to domestic abuse.
    I would lead shakti circles aswell as meditation sessions for the survivors, and could see just how
    much yoga helped in their recovery.
  </p>
  <br>
  <div class='classesWrapper'>
    <div class="classes">
      <div class="iconWrapper">
        <span>
          <h3>INTERESTS:</h3>
        </span>
      </div>
      <p>
        Philosophy | Spirituality | Tarot & Astrology | Art | Music |
        Natural Medicine | Travel | Writing | Dancing | Being Outdoors
      </p>
    </div>
  </div>

  <div class="picsWrapper">
    <img class="picsRow" src="./img/Pic2.jpg" alt="Bronagh OShea Yoga" />
    <img class="picsRow" src="./img/Pic1.jpg" alt="Bronagh OShea Yoga" />
    <img class="picsRow" src="./img/Pic3.jpg" alt="Bronagh OShea Yoga" />
  </div>
</body>

</html>