<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Amatic+SC&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow&display=swap"
      rel="stylesheet"
    />
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />
    <link rel="stylesheet" href="./css/main.css" />
    <title>Flo.with.bro</title>
  </head>

  <link rel="icon" href="./img/favicon32.png" sizes="16x16" type="png">

</div>

  <body>
    <header>
      <nav class="navContainer">
        <div class="navItem">
          <div class="dot">
            <a href="./index.html">FlowithBro</a>
          </div>
        </div>
        <div class="navItem">
          <ul>
            <li>
              <a href="./About Me.html">About Me</a>
            </li>
            <li>
              <a href="./Art.html">Projects</a>
            </li>
            <img
            src="./img/yinyang.png"
            alt="Bronagh OShea Yoga"
            height="40px"
          /></li>
          <li>
              <a href="./Classes.html">Classes</a>
            </li>
            <li>
              <a href="./Contact.html">Contact Me</a>
            </li>
            
          </ul>
        </div>
        <div class="navItem">
          <ul>
            <li>
              <a
                href="https://www.facebook.com/flow.with.bro"
                target="_blank"
                class="fa fa-facebook"
              ></a>
            </li>
            <li>
              <a
                href="https://www.instagram.com/flowwith.bro/?hl=en"
                target="_blank"
                class="fa fa-instagram"
              ></a>
            </li>
            <li>
              <a
                href="https://www.youtube.com/channel/UC3dtpy2OUNgS6gLWYuugJkw"
                target="_blank"
                class="fa fa-youtube"
              ></a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <h1 class="bottomBorder">
      CLASSES: 5 elements
    </h1>


<p>A journey through Yoga into the 5 elements. 
  The 5 block sessions will help you to reestablish your connection with the elements and to 
  balance the qualities that we feel disconnected with.
</p>
<!-- <p>
  If a class is more appealing than another, you are more than welcome 
  to pick the elements that call to you more.
  </p> -->
<br>
<h3>
  EARTH:
</h3>
<p>
To reestablish our connection with mother earth and our most primal selves. 
The session will be focused on grounding asanas and will be a strong and steady Hatha flow. 
</p>
<h3>
  WATER:
</h3>
<p>
Tto release emotions that are no longer serving us  so we can become free and adaptable. 
The session  focuses on the Swadistana Chakara associated with sensuality, creativity and femininity. 
We will be releasing emotions through a fluid vinyasa flow with hip openers. 
</p>
<h3>
  FIRE:
</h3>
<p>
To nurture the manipura Chakara. This session aims to ignite the fire within us; 
by strengthening our core and thus our will power. A class to help overcome motivation deficiency. 
</p>
<h3>
  AIR:
</h3>
<p>
To open our Anahata Chakara. A session focused on balance and maybe even some 
inversions to encourage the upward flow of energy. The session will be a soft vinyasa flow. 
</p>
<h3>
  SPACE:
</h3>
<p>
To journey into the cosmo and the space within our body. 
A session in meditation to connect to the cosmos. 
</p>
<br>



  </body>
</html>
